<!DOCTYPE HTML>
<html>
    <head>
        <title>Gabe's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(255, 0, 242);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1> gabe's amazing website </h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://media.wired.com/photos/5f75dee8df8a35780989d79d/1:1/w_1600,h_1600,c_limit/Science_honeybee_SS22369757.jpg">

                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Gabe moritz</h2>
                    <p>student at live oak high</p>
                
                    <!--Interest section-->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>bee keeping</li>
                            <li>video games</li>
                            <li>food</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>